{
  "name": "nuance-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "ogl": "^1.0.11",
    "overlayscrollbars": "^2.16.0",
    "smoothscroll-for-websites": "^1.5.1"
  }
}
